# weatherRealityCheck

./: build.gradle  settings.gradle
src/main/java/pl/schodowski/weatherRealityCheck/: WeatherRealityCheckApplication.java
src/main/java/pl/schodowski/weatherRealityCheck/api/: AccuWeatherFetcher.java  ImgwDataFetcher.java  MeteoBlueFetcher.java
src/main/java/pl/schodowski/weatherRealityCheck/config/: AppConfig.java
src/main/java/pl/schodowski/weatherRealityCheck/controllers/: TestController.java
src/main/java/pl/schodowski/weatherRealityCheck/dto/: DifferenceParameters.java  LocationTimePair.java
src/main/java/pl/schodowski/weatherRealityCheck/dtos/: AccuWeatherPrediction.java
src/main/java/pl/schodowski/weatherRealityCheck/entity/: AccuWeatherDataEntity.java  DifferenceForMeasurementsEntity.java  ImgwWeatherData.java  ImgwWeatherDataEntity.java  PredictionPointsEntity.java  WeatherForecastEntity.java
src/main/java/pl/schodowski/weatherRealityCheck/model/: LocationTimePair.java
src/main/java/pl/schodowski/weatherRealityCheck/repository/: AccuWeatherDataRepository.java  DiffForMeasurementsRepository.java  ImgwWeatherDataRepository.java  PredictionPointsRepository.java  WeatherForecastRepository.java
src/main/java/pl/schodowski/weatherRealityCheck/service/: AccuWeatherConversionService.java  AccuWeatherService.java  CompareService.java  GoogleService.java  ManageService.java  MeteoBlueService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/pl/schodowski/weatherRealityCheck/: WeatherRealityCheckApplicationTests.java
(+50 files in other folders)
