spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/weatherRealityCheck
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase

locationNames=Zakopane,Bielsko-Biala
predictionTime=1

zakopaneLocationForAccuWeather=264492
bielskoLocationForAccuWeather=275782

zakopaneLat=49.3
zakopaneLon=19.95

bielskoLat=49.82
bielskoLon=19.05