spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/weatherRealityCheck
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase

zakopaneLocationForAccuWeather=264492
bielskoLocationForAccuWeather=275782
korbielowLocationForAccuWeather=1402786