spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherRealityCheck
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase

zakopaneLocationForAccuWeather=264492