spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/weatherRealityCheck
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase

locationName1=Zakopane
locationName2=Bielsko-Biala

predictionTime1=2
predictionTime2=12

zakopaneLocationForAccuWeather=264492
bielskoLocationForAccuWeather=275782

zakopaneLat=49.1756
zakopaneLon=19.56.55

bielskoLat=49.4921
bielskoLon=19.0240