spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherRealityCheckLaziska
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase

locationNames=?aziska Górne
predictionTime=1



zakopaneLocationForAccuWeather=264492
bielskoLocationForAccuWeather=275782
laziskaLocationForAccuWeather=266006
zakopaneLat=49.3
zakopaneLon=19.95
bielskoLat=49.82
bielskoLon=19.05
laziskaLat=50.09
laziskaLon=18.50